<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image search</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .search {
            text-align: center;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border-radius: 15px;
            margin-bottom: 10px;
            width: 300px;
        }

        .search-submit {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

            .search-submit:hover {
                background-color: lightgrey;
            }
    </style>
</head>
<body>
    <div class="bar">
        <a href="index.html">Go back</a>
    </div>
    <div class="search">    
        <form class="search-form" action="https://google.com/search">
            <input class="search-input" type="text" name="q" placeholder="Search image...">
            <button class="search-submit" type="submit" name="udm" value="2">Google Search</button>
        </form>
    </div>
</body>
</html>